<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VIETBAIT.HRS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DICOMWORKLIST_HRW_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:11091/HRW.asmx</Value>
    </Setting>
    <Setting Name="VIETBAIT_HRS_HRW_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:11091/HRW.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>